package Core;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  Tokens in 'Source\Core\Tokens.pas',
  Statements in 'Source\Core\Statements.pas',
  Printer in 'Source\Core\Printer.pas',
  Streams in 'Source\Core\Streams.pas',
  Rulers in 'Source\Core\Rulers.pas',
  FormatterPrinter in 'Source\Core\FormatterPrinter.pas',
  BasePrinter in 'Source\Core\BasePrinter.pas',
  TextBuilder in 'Source\Core\TextBuilder.pas',
  Keywords in 'Source\Core\Keywords.pas',
  Parser in 'Source\Core\Parser.pas',
  Controller in 'Source\Core\Controller.pas',
  Tokenizer in 'Source\Core\Tokenizer.pas',
  Accept in 'Source\SQL_Plus\Accept.pas',
  At in 'Source\SQL_Plus\At.pas',
  Clear in 'Source\SQL_Plus\Clear.pas',
  Define in 'Source\SQL_Plus\Define.pas',
  Execute in 'Source\SQL_Plus\Execute.pas',
  Exit_SQLPlus in 'Source\SQL_Plus\Exit_SQLPlus.pas',
  Host in 'Source\SQL_Plus\Host.pas',
  Set_SQLPlus in 'Source\SQL_Plus\Set_SQLPlus.pas',
  Slash in 'Source\SQL_Plus\Slash.pas',
  Undefine in 'Source\SQL_Plus\Undefine.pas',
  Variable in 'Source\SQL_Plus\Variable.pas',
  Commons in 'Source\Oracle\Commons.pas',
  DML in 'Source\Oracle\DML.pas',
  Expressions in 'Source\Oracle\Expressions.pas',
  Intervals in 'Source\Oracle\Intervals.pas',
  PLSQL in 'Source\Oracle\PLSQL.pas',
  SQLPlus in 'Source\Oracle\SQLPlus.pas',
  Alter in 'Source\DDL\Alter.pas',
  AlterPackageProcedureFunction in 'Source\DDL\AlterPackageProcedureFunction.pas',
  Create in 'Source\DDL\Create.pas',
  DatabaseLink in 'Source\DDL\DatabaseLink.pas',
  Drop in 'Source\DDL\Drop.pas',
  Grant in 'Source\DDL\Grant.pas',
  Role in 'Source\DDL\Role.pas',
  Sequence in 'Source\DDL\Sequence.pas',
  Session in 'Source\DDL\Session.pas',
  Set_ in 'Source\DDL\Set_.pas',
  Synonym in 'Source\DDL\Synonym.pas',
  Call in 'Source\DML\Call.pas',
  DML_Commons in 'Source\DML\DML_Commons.pas',
  Insert in 'Source\DML\Insert.pas',
  Select in 'Source\DML\Select.pas',
  Update in 'Source\DML\Update.pas',
  Assignment in 'Source\PLSQL\Assignment.pas',
  Exit_ in 'Source\PLSQL\Exit_.pas',
  ForAll in 'Source\PLSQL\ForAll.pas',
  Goto_ in 'Source\PLSQL\Goto_.pas',
  Label_ in 'Source\PLSQL\Label_.pas',
  OpenFor in 'Source\PLSQL\OpenFor.pas',
  Trigger in 'Source\PLSQL\Trigger.pas',
  OracleCore in 'Source\Oracle\OracleCore.pas',
  XMLTable in 'Source\DML\XMLTable.pas',
  Trim in 'Source\DML\Trim.pas',
  Extract in 'Source\DML\Extract.pas',
  ListAgg in 'Source\DML\ListAgg.pas',
  View in 'Source\DDL\View.pas',
  XMLSerialize in 'Source\DML\XMLSerialize.pas',
  Subtype in 'Source\PLSQL\Subtype.pas',
  DDL in 'Source\Oracle\DDL.pas',
  Context in 'Source\DDL\Context.pas',
  ExecuteImmediate in 'Source\PLSQL\ExecuteImmediate.pas',
  OracleCreate in 'Source\Oracle\OracleCreate.pas',
  PostgresCreate in 'Source\Postgres\PostgresCreate.pas',
  PostgresCore in 'Source\Postgres\PostgresCore.pas',
  Customization in 'Source\Core\Customization.pas';

end.

