package Core;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  Tokens in 'Source\Core\Tokens.pas',
  Statements in 'Source\Core\Statements.pas',
  Printer in 'Source\Core\Printer.pas',
  Streams in 'Source\Core\Streams.pas',
  Rulers in 'Source\Core\Rulers.pas',
  FormatterPrinter in 'Source\Core\FormatterPrinter.pas',
  BasePrinter in 'Source\Core\BasePrinter.pas',
  TextBuilder in 'Source\Core\TextBuilder.pas',
  Keywords in 'Source\Core\Keywords.pas',
  Parser in 'Source\Core\Parser.pas',
  Controller in 'Source\Core\Controller.pas',
  Tokenizer in 'Source\Core\Tokenizer.pas';

end.

