-- ¬ыравниваемые комментарии не должны убегать чЄрт знает куда вправо из-за отсутстви€ зап€той в последней строке списка

type t_calc_param_rec is record
    (
        volume                   number,       -- объем
        weight                   number,       -- вес
        currency_usd_rate        number(30,4), -- курс пересчета из USD в базовую валюту курсов
        currency_alt_rate        number(30,4), -- курс пересчета из адьернативной (дефолтной) валюты расчетов в базовую валюту курсов
        currency_rate            number(30,4), -- курс пересчета из валюты плановых показателей в базовую валюту курсов
        vat_rate                 number(30,4), -- ставка Ќƒ—
        currency_production_rate number        -- курс пересчета из валюты региона производства в базовую валюту курсов
    );