-- Почему-то этот код форматируется в дико длинные строки, так не должно быть

select
case
                    when /*Если Сумма (Quantity total (T.2.3)) <> 0, то*/
                        sum(t.quantity_total) <> 0
                    then
                        case
                            when /*Calculation_custom_base = 2, если хотя бы для одной строки Т.2.3, где Quantity total (T.2.3), верное что Calculation_custom_base (т.2.3) = 2;*/
                                sum
                                    (
                                        case
                                            when t.quantity_total <> 0 and t.calculate_custom_base = 2 then
                                                1
                                            else
                                                0
                                        end
                                    )
                                > 0
                            then
                                2
                            when /*Calculation_custom_base = 0, если для всех строк Т.2.3, где Quantity total (T.2.3), верное что Calculation_custom_base (т.2.3) = 0;*/
                                sum
                                    (
                                        case
                                            when t.quantity_total <> 0 and t.calculate_custom_base = 0 then
                                                1
                                            else
                                                0
                                        end
                                    )
                                =
                                sum
                                    (
                                        case
                                            when t.quantity_total <> 0 then
                                                1
                                            else
                                                0
                                        end
                                    )
                            then
                                0
                            else /*Иначе Calculation_custom_base = 1*/
                                1
                        end
                    when /*Если Сумма (Quantity total (T.2.3)) = 0, то:*/
                        sum(t.quantity_total) = 0
                    then
                        case
                            when /*Calculation_custom_base = 2, если хотя бы для одной строки Т.2.3, верно что Calculation_custom_base (т.2.3) = 2;*/
                                sum
                                    (
                                        case
                                            when t.calculate_custom_base = 2 then
                                                1
                                            else
                                                0
                                        end
                                    )
                                > 0
                            then
                                2
                            when /*Calculation_custom_base = 0, если для всех строк Т.2.3 верно что Calculation_custom_base (т.2.3) = 0;*/
                                sum
                                    (
                                        case
                                            when t.calculate_custom_base = 0 then
                                                1
                                            else
                                                0
                                        end
                                    )
                                = count(*)
                            then
                                0
                            else /*Иначе Calculation_custom_base = 1*/
                                1
                        end
                end calculate_customs
from dual