-- Поля в select не должны съезжать из-за отсутствия опции "заполняя пустоты"

select
    t.sup_sku_code,
    coalesce
        (
            -- по спецификациям, если есть
            (sum(pd.quantity * sd.price_without_vat) / nullif(sum(pd.quantity), 0)),
            -- по PO, если нет спецификаций
            (sum(pd.quantity * pd.purchase_price) / nullif(sum(pd.quantity), 0))
        ),
    max(coalesce(sd.currency_code, pd.currency_code)),
    decode(sd.specification_code, null, max(c.use_vat * (vt.vat_type - 1) + 1), 1)
from
    top_lc_calc_goods_gtt t