-- Выровненные операторы like не должны съезжать вправо
-- на отступ тем больший, чем больше вложенность скобок

-- !!! Внимание !!! Сейчас не работает из-за if IsWhereExpression then PlaceWhereDelimRulers;

begin
    l_modified := (
                      (
                          (
                              (
                                  (
                                      (
                                          :old.op_type    like 'op_h_td_out_opt%'
                                          or :old.op_type like 'op_h_td_vn_opt%'
                                          or :new.op_type like 'op_h_td_out_opt%'
                                          or :new.op_type like 'op_h_td_vn_opt%'
                                      )
                                  )
                              )
                          )
                      )
                  );
end;