-- Прокомментированный case, помеченный (*), не должен форматироваться с дикими отступами и съезжаниями вправо

               select
                    t.dev_style_color_coll_code,
                    t.delivery_country_code,
                    case
                        when sum(t.quantity_total) = 0 then
                            avg(t.lc_net_main_currency * nullif(t.is_priority, 0))
                        else
                            sum(t.lc_net_main_currency * t.quantity_total) / sum(t.quantity_total)
                    end                                         lc_net_main_currency,
                    case
                        when sum(t.quantity_total) = 0 then
                            avg(nullif(t.lc_net_alt_currency * t.is_priority, 0))
                        else
                            sum(t.lc_net_alt_currency * t.quantity_total) / sum(t.quantity_total)
                    end                                         lc_net_alt_currency,
                    case
                        when sum(t.quantity_total) = 0 then
                            sum(t.rrp_net * t.is_priority) / nullif(sum(t.lc_net_main_currency * t.is_priority), 0)
                        else
                            sum(t.rrp_net * t.quantity_total) / nullif(sum(t.lc_net_main_currency * t.quantity_total), 0)
                    end                                         planned_mup,
                    case
                        when sum(t.quantity_total) = 0 then
                            avg(nullif(t.pp_net_main_currency * t.is_priority, 0))
                        else
                            sum(t.pp_net_main_currency * t.quantity_total) / sum(t.quantity_total)
                    end                                         pp_net_main_currency,
                    case
                        when sum(t.quantity_total) = 0 then
                            avg(nullif(t.pp_net_alt_currency * t.is_priority, 0))
                        else
                            sum(t.pp_net_alt_currency * t.quantity_total) / sum(t.quantity_total)
                    end                                         pp_net_alt_currency,
                    case
                        when sum(t.quantity_total) = 0 then
                            avg(t.custom_cost_main_currency * nullif(t.is_priority, 0))
                        else
                            sum(t.custom_cost_main_currency * t.quantity_total) / sum(t.quantity_total)
                    end                                         custom_cost_main_currency,
                    case
                        when sum(t.quantity_total) = 0 then
                            avg(t.custom_cost_alt_currency * nullif(t.is_priority, 0))
                        else
                            sum(t.custom_cost_alt_currency * t.quantity_total) / sum(t.quantity_total)
                    end                                         custom_cost_alt_currency,
                    case
                        when sum(t.quantity_total) = 0 then
                            avg(t.royalty_cost_main_currency * nullif(t.is_priority, 0))
                        else
                            sum(t.royalty_cost_main_currency * t.quantity_total) / sum(t.quantity_total)
                    end                                         royalty_cost_main_currency,
                    case
                        when sum(t.quantity_total) = 0 then
                            avg(t.royalty_cost_alt_currency * nullif(t.is_priority, 0))
                        else
                            sum(t.royalty_cost_alt_currency * t.quantity_total) / sum(t.quantity_total)
                    end                                         royalty_cost_alt_currency,
                    case
                        when sum(t.quantity_total) = 0 then
                            avg(t.delivery_cost_main_currency * nullif(t.is_priority, 0))
                        else
                            sum(t.delivery_cost_main_currency * t.quantity_total) / sum(t.quantity_total)
                    end                                         delivery_cost_main_currency,
                    case
                        when sum(t.quantity_total) = 0 then
                            avg(t.delivery_cost_alt_currency * nullif(t.is_priority, 0))
                        else
                            sum(t.delivery_cost_alt_currency * t.quantity_total) / sum(t.quantity_total)
                    end                                         delivery_cost_alt_currency,
                    sum(t.quantity_total)                       quantity_total,
                    sum(t.quantity_on_hold)                     quantity_on_hold,
                    sum(t.quantity_retail)                      quantity_retail,
                    sum(t.quantity_wholesale)                   quantity_wholesale,
                    max(t.vat_rate)                             vat_rate,
                    decode(count(distinct t.vat_rate), 1, 0, 1) is_different_vat,
                    case
                        when nvl(sum(t.quantity_total), 0) = 0 then
                            avg(nullif(t.vat_cost_main_currency * t.is_priority, 0))
                        else
                            sum(t.quantity_total * t.vat_cost_main_currency) / sum(t.quantity_total)
                    end                                         vat_cost_main_currency,
                    case
                        when nvl(sum(t.quantity_total), 0) = 0 then
                            avg(nullif(t.vat_cost_alt_currency * t.is_priority, 0))
                        else
                            sum(t.quantity_total * t.vat_cost_alt_currency) / sum(t.quantity_total)
                    end                                         vat_cost_alt_currency,
                    case
                        when sum(t.quantity_total) = 0 then
                            avg(t.rrp_net)
                        else
                            sum(t.rrp_net * t.quantity_total) / sum(t.quantity_total)
                    end                                         rrp_net,
                    max(case when t.is_priority = 1 then t.hs_code end)
                        keep
                            (
                                dense_rank
                                first
                                order by
                                    quantity_total desc
                            )
                                                                hs_code,
                    case -- (*) --
                        when                                                           /* Если Сумма (Quantity total (T.2.3)) <> 0, то */ sum(t.quantity_total) <> 0 then
                            case
                                when                                                           /* Calculation_custom_base = 2, если хотя бы для одной строки Т.2.3, где Quantity total (T.2.3), верное что Calculation_custom_base (т.2.3) = 2;*/ sum(case when t.quantity_total <> 0 and t.calculate_custom_base = 2 then 1 else 0 end) > 0 then
                                    2
                                when                                                           /* Calculation_custom_base = 0, если для всех строк Т.2.3, где Quantity total (T.2.3), верное что Calculation_custom_base (т.2.3) = 0;*/ sum(case when t.quantity_total <> 0 and t.calculate_custom_base = 0 then 1 else 0 end)
                                                                                                                                                                                                                                        =
                                                                                                                                                                                                                                        sum(case when t.quantity_total <> 0 then 1 else 0 end)
                                then
                                    0
                                else                                                           /* Иначе Calculation_custom_base = 1 */
                                    1
                            end
                        when                                                           /* Если Сумма (Quantity total (T.2.3)) = 0, то:*/ sum(t.quantity_total) = 0 then
                            case
                                when                                                           /* Calculation_custom_base = 2, если хотя бы для одной строки Т.2.3, верно что Calculation_custom_base (т.2.3) = 2;*/ sum(case when t.calculate_custom_base = 2 then 1 else 0 end) > 0 then
                                    2
                                when                                                           /* Calculation_custom_base = 0, если для всех строк Т.2.3 верно что Calculation_custom_base (т.2.3) = 0;*/ sum(case when t.calculate_custom_base = 0 then 1 else 0 end) = count(*) then
                                    0
                                else                                                           /* Иначе Calculation_custom_base = 1 */
                                    1
                            end
                    end                                         calculate_customs,
                    case
                        when                                                           /* Если Сумма (Quantity total (T.2.3)) <> 0, то
                                                                  Если по всем строкам, где (Quantity total (T.2.3)) <> 0 ,
                                                                  Calculation_custom_manual = Null, то выставляем значение
                                                                  Calculation_custom_manual в ручных параметрах расчета как Null */ sum(t.quantity_total) <> 0
                                                                                                                                    and sum(case when t.quantity_total <> 0 and t.calculate_custom_manual is null then 1 else 0 end)
                                                                                                                                    =
                                                                                                                                    sum(case when t.quantity_total <> 0 then 1 else 0 end)
                        then
                            null
                        else                                                           /* иначе Calculation_custom_manual = MAX(Calculation_custom_manual (T.2.3))*/
                            max(t.calculate_custom_manual)
                    end                                         calc_custom_manual,
                    case
                        when nvl(sum(t.quantity_total), 0) = 0 then
                            avg(t.other_cost_main_currency * nullif(t.is_priority, 0))
                        else
                            sum(t.quantity_total * t.other_cost_main_currency) / sum(t.quantity_total)
                    end                                         other_cost_main_currency,
                    case
                        when nvl(sum(t.quantity_total), 0) = 0 then
                            avg(t.other_cost_alt_currency * nullif(t.is_priority, 0))
                        else
                            sum(t.quantity_total * t.other_cost_alt_currency) / sum(t.quantity_total)
                    end                                         other_cost_alt_currency
                from
                    top_lc_calc_gtt t
                group by
                    t.dev_style_color_coll_code,
                    t.delivery_country_code