-- Что-то перестали выравниваться комментарии в списке полей

insert 
into
cm_campaign
(
                code,             -- уникальный код кампании
                name,             -- наименование акции
                code_geography,   -- код признака географии
                remarks,          -- примечание
                usr_created,      -- создатель
                dat_created,      -- дата создания
                usr_updated,      -- последний изменивший
                dat_updated,      -- дата последнего изменения
                type_code,        -- Код типа компании
                type_action_code, -- Тип кампании для отчета по бонусной скидку
                bonus_summa,      -- Сумма бонусов на клиента
                discount_action_type_code
)