            v_key_sup_sku := g_agg_text_tbl(i).sup_sku_code ||
                             chr(1) ||
                             g_agg_text_tbl(i).delivery_country_code ||
                             chr(1) ||
                             g_agg_text_tbl(i).po_code ||
                             chr(1) ||
                             g_agg_text_tbl(i).specification_code ||
                             chr(1) ||
                             g_agg_text_tbl(i).shipment_point_code ||
                             chr(1) ||
                             g_agg_text_tbl(i).transport_type_code;